# injected-test-runner

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android/: build.gradle
android-dagger/: build.gradle  proguard-rules.pro
android-dagger-compiler/: build.gradle
android-dagger-compiler/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: MockField.java  MockModuleAnnotationProcessor.java  PendingModule.java
android-dagger-compiler/src/main/resources/templates/: ModuleTemplate.ftl
android-dagger-core/: build.gradle
android-dagger-core/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: DaggerTestInitializer.java  MockModule.java
android-dagger/src/androidTest/java/com/jeskeshouse/injectedtestrunner/dagger/: ActivityThatDoesWork.java  ActivityThatDoesWorkTest.java  InjectedServiceTest.java  ProductionModule.java  ProviderThatDoesWork.java  ProviderThatDoesWorkTest.java  ServiceThatDoesWork.java  ServiceThatDoesWorkTest.java
android-dagger/src/androidTest/java/com/jeskeshouse/injectedtestrunner/dagger/components/: TestService.java
android-dagger/src/androidTest/java/com/jeskeshouse/injectedtestrunner/dagger/injectables/: AnotherInjectableThing.java  BasicServiceConnection.java  EmployeeService.java  GenericThing.java  InjectableThing.java
android-dagger/src/main/: AndroidManifest.xml
android-dagger/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: AndroidMockitoInitializer.java  InjectedActivityUnitTestCase.java  InjectedContentProviderTestCase.java  InjectedServiceTestCase.java
android/src/androidTest/java/com/jeskeshouse/injectedtestrunner/: InjectableThing.java  InjectedActivityTest.java  InjectedActivityTestCase.java  InjectedContentProviderTest.java  InjectedServiceTest.java  InjectedServiceTestCase.java  TestActivity.java  TestModule.java  TestService.java  TestSubclass.java  TestSuperclass.java
android/src/androidTest/java/com/jeskeshouse/injectedtestrunner/components/: TestActivity.java  TestProvider.java  TestService.java  TestSuperclassActivity.java
android/src/androidTest/java/com/jeskeshouse/injectedtestrunner/injectables/: AnInterface.java  AnotherInjectableThing.java  InjectableThing.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jeskeshouse/injectedtestrunner/: ActivityInitializationStrategy.java  AndroidTestCaseInitializationStrategy.java  DexmakerClassExtractor.java  GuiceInitializer.java  InitializationStrategy.java  InjectedActivityUnitTestCase.java  InjectedContentProviderTestCase.java  InjectedServiceTestCase.java  InjectedServiceUnitTestCase.java  ServiceInitializationStrategy.java
core/: build.gradle
core/src/main/java/com/jeskeshouse/injectedtestrunner/: AbstractDependency.java  ClassExtractor.java  Dependency.java  InitializedTestInstance.java  MockitoFieldDependency.java  MockitoFieldDependencyProvider.java  MockitoModule.java  ProvidedMethodDependency.java  ProvidesMethodDependencyProvider.java  RequiredModules.java
dagger-core/: build.gradle
dagger-core/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: DaggerTestInitializer.java  MockModule.java
dagger-core/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/compiler/: MockField.java  MockModuleAnnotationProcessor.java  PendingModule.java
dagger-core/src/main/resources/templates/: ModuleTemplate.ftl
dagger-module-compiler/: build.gradle
dagger-module-compiler/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: MockModuleAnnotationProcessor.java  PendingModule.java
dagger-modules/: build.gradle
dagger-modules/src/main/java/com/jeskeshouse/daggermodules/: Modules.java
dagger-modules/src/test/java/com/jeskeshouse/daggermodules/: Dependency.java  ModulesTest.java
gradle/wrapper/: gradle-wrapper.properties
robolectric/: build.gradle
robolectric-dagger/: build.gradle
robolectric-dagger-tests/: build.gradle  proguard-rules.pro
robolectric-dagger-tests/src/main/: AndroidManifest.xml
robolectric-dagger-tests/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: RealActivity.java
robolectric-dagger-tests/src/main/res/values/: strings.xml
robolectric-dagger-tests/src/test/java/com/jeskeshouse/injectedtestrunner/dagger/: RealActivityTest.java
robolectric-dagger/src/main/java/com/jeskeshouse/injectedtestrunner/dagger/: DaggerInjectedTestRunner.java
robolectric-dagger/src/test/java/com/jeskeshouse/injectedtestrunner/dagger/: InjectableThing.java  ProductionModule.java  RealActivity.java  RealActivityTest.java
robolectric-tests/: build.gradle
robolectric-tests/src/main/: AndroidManifest.xml
robolectric-tests/src/main/java/com/jeskeshouse/injectedtestrunner/: TestModule.java
robolectric-tests/src/test/java/com/jeskeshouse/injectedtestrunner/: InjectedTestRunnerTest.java
robolectric/src/main/java/com/jeskeshouse/injectedtestrunner/: AbstractDependency.java  AnnotationLocator.java  CglibClassExtractor.java  Dependency.java  DependencyProvider.java  InjectedTestRunner.java  MockitoFieldDependency.java  MockitoFieldDependencyProvider.java  MockitoModule.java  ModuleFactory.java  ProvidedMethodDependency.java  ProvidesMethodDependencyProvider.java  RequiredModules.java
robolectric/src/test/java/com/jeskeshouse/injectedtestrunner/: ActivityWithDependencies.java  AnotherInjectableThing.java  GenericThing.java  InjectableThing.java  InjectedTestRunnerTest.java  TestModule.java
shared-buildscripts/: publishing.gradle  shared-android-build.gradle  shared-java-build.gradle
src/main/java/com/jeskeshouse/injectedtestrunner/: AbstractDependency.java  DependencyProvider.java  InjectedTestRunner.java  MockitoDependency.java  MockitoFieldDependency.java  ProvidedMethodDependency.java  ProvidedTestDependency.java  ProvidesMethodDependencyProvider.java  TestDependency.java
src/test/java/com/jeskeshouse/injectedtestrunner/: ActivityWithDependencies.java  GenericThing.java  InjectableThing.java  InjectedTestRunnerTest.java  TestModule.java
