buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.3'
    }
}

allprojects {
    apply plugin: 'maven'

    group 'com.jeskeshouse'
    version "3.0.2"
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    repositories {
        jcenter()
    }

    bintray {
        if (project.hasProperty("bintrayUserName")) {
            user = bintrayUserName
            key = bintrayApiKey
        }
        publish = true
        publications = ['mavenJava']

        pkg {
            repo = 'android-utils'
        }
    }
}

ext.pomConfig = {
    licenses {
        license {
            name 'The MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id "jeske717"
            name "Ben Jeske"
            email "jeske717@gmail.com"
        }
    }
}
