buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.3'
    }
}

allprojects {
    apply plugin: 'maven'

    group 'com.jeskeshouse'
    version "4.0.0"
}

subprojects {
    repositories {
        jcenter()
    }
}

ext.pomConfig = {
    licenses {
        license {
            name 'The MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id "jeske717"
            name "Ben Jeske"
            email "jeske717@gmail.com"
        }
    }
}
