apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(":core")

    compile 'org.mockito:mockito-core:1.9.5'
    compile "com.google.dexmaker:dexmaker:1.1"
    compile "com.google.dexmaker:dexmaker-mockito:1.1"
}

bintray.pkg.name = "injected-test-android"

ext.siblingDependency = "injected-test-core"
apply from: file("../shared-buildscripts/shared-android-build.gradle")