apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }
}

task androidJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: androidJavadoc) {
    classifier = 'javadoc'
    from androidJavadoc.destinationDir
}

dependencies {
    compile project(":core")

    compile 'org.mockito:mockito-core:1.9.5'
    compile "com.google.dexmaker:dexmaker:1.1"
    compile "com.google.dexmaker:dexmaker-mockito:1.1"
    compile 'org.roboguice:roboguice:3.0'
}

bintray.pkg.name = "injected-test-android"