apply plugin: 'java'
apply plugin: 'provided-base'
apply from: file("../shared-buildscripts/publishing.gradle")
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    provided 'org.roboguice:roboguice:3.0'

    compile 'org.mockito:mockito-core:1.9.0'
    compile 'com.google.android:android:4.1.1.4'
}

bintray.pkg.name = "injected-test-core"