apply plugin: 'java'
apply from: file("../shared-buildscripts/publishing.gradle")
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    compile project(":core")

    compile 'junit:junit:4.10'
    compile 'org.robolectric:robolectric:3.0'
}

bintray.pkg.name = "injected-test-runner"