apply plugin: 'java'
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    compile project(":core")

    compile 'junit:junit:4.10'
    compile('org.robolectric:robolectric:2.4') {
        exclude group: 'com.android.support'
    }
}

bintray.pkg.name = "injected-test-runner"