apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
    }

    lintOptions {
        abortOnError false
    }

    configurations {
        all*.exclude group: 'org.roboguice'
    }
}

dependencies {
    compile project(":dagger-core")

    provided "com.squareup.dagger:dagger-compiler:1.2.2"

    compile 'org.mockito:mockito-core:1.9.5'
    compile "com.google.dexmaker:dexmaker:1.1"
    compile "com.google.dexmaker:dexmaker-mockito:1.1"
    androidTestProvided project(":dagger-module-compiler")
}

bintray.pkg.name = "injected-test-android-dagger"

ext.siblingDependency = "injected-test-dagger-core"
apply from: file("../shared-buildscripts/shared-android-build.gradle")
