apply plugin: 'java'
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    compile project(":dagger-modules")
    compile "com.squareup.dagger:dagger:1.2.2"
    compile 'org.mockito:mockito-core:1.9.0'
    compile "com.google.guava:guava:18.0"
}

bintray.pkg.name = "injected-test-dagger-core"