apply plugin: 'java'
apply plugin: 'provided-base'
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    provided project(":dagger-modules")
    provided "com.squareup.dagger:dagger:1.2.2"

    compile 'org.mockito:mockito-core:1.9.0'
    compile 'org.freemarker:freemarker:2.3.21'
}

bintray.pkg.name = "injected-test-dagger-core"