apply plugin: 'java'
apply plugin: 'provided-base'
apply from: file("../shared-buildscripts/publishing.gradle")
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    compile project(":dagger-core")

    provided "com.squareup.dagger:dagger-compiler:1.2.2"
    provided "com.google.android:android:4.1.1.4"

    compile 'junit:junit:4.10'
    compile 'org.robolectric:robolectric:3.0'
}

bintray.pkg.name = "injected-test-runner-dagger"