apply plugin: 'java'
apply plugin: 'provided-base'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

dependencies {
    compile project(":dagger-core")

    provided "com.squareup.dagger:dagger-compiler:1.2.2"
    provided project(":dagger-module-compiler")

    compile 'junit:junit:4.10'
    compile('org.robolectric:robolectric:2.3') {
        exclude group: 'com.android.support'
    }
    compile 'com.google.android:android:4.1.1.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            artifactId "injected-test-runner-dagger"

            pom.withXml {
                def root = asNode()
                root.children().last() + pomConfig
            }
        }
    }
}

bintray.pkg.name = "injected-test-runner-dagger"