apply plugin: 'java'
apply plugin: 'provided-base'
apply from: file("../shared-buildscripts/shared-java-build.gradle")

dependencies {
    compile "com.squareup.dagger:dagger:1.2.2"

    provided "com.squareup.dagger:dagger-compiler:1.2.2"

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

bintray.pkg.name = "dagger-modules"